INSERT INTO oauth_client_details
(client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information)
VALUES
('mobile', '$2a$04$pDgaaMNVLUkOXyQ0RXMZEump4xnVU/aLibcNqOji5NmGIyTBN0HtG', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'secured_resource', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */

insert into user (id, username,password, email, enabled, accountNotExpired, credentialsNotExpired, accountNotLocked)
VALUES
('1', 'admin','$2a$04$XrAUKF8FvjGjZkh543N9Qe0yhyByoFrTdoj4MkyuQkefOHokN2v7u', 'admin@princehr.com', '1', '1', '1', '1');

insert into  user (id, username,password, email, enabled, accountNotExpired, credentialsNotExpired, accountNotLocked)
VALUES ('2', 'pavan', '$2a$04$XrAUKF8FvjGjZkh543N9Qe0yhyByoFrTdoj4MkyuQkefOHokN2v7u','pavan@yopmail.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* krish-admin */,
    (2, 2) /* suranga-operatorr */ ;